---
- name: Clone Zsh environment
  become: yes
  become_user: "{{ username }}"
  git:
      repo: https://github.com/nomme/zsh-env.git
      dest: ~/.zsh
      recursive: yes

- name: Create zshrc symlink
  become: yes
  become_user: "{{ username }}"
  file:
      path: ~/.zshrc
      state: link
      src: ~/.zsh/zshrc
