---
- name: Create local directory
  become: yes
  become_user: "${{ username }}"
  file:
      path: ~/local
      state: directory

- name: Create bin directory
  become: yes
  become_user: "${{ username }}"
  file:
      path: ~/local/bin
      state: directory

- name: Symlink debootstrap_android
  become: yes
  become_user: "${{ username }}"
  file:
      src: debootstrap_android
      dest: ~/local/bin
      state: link

      #- name: Create Awesome config directory
      #  become: yes
      #  become_user: "{{ username }}"
      #  file:
      #      path: ~/.config/awesome
      #      state: directory
      #
      ## Possibly move to separate repo
      #- name: Setup Awesome WM
      #  become: yes
      #  become_user: "{{ username }}"
      #  copy:
      #      src: awesome-rc.conf
      #      dest: ~/.config/awesome/rc.conf
      #
      #- name: Copy .xinitrc
      #  become: yes
      #  become_user: "{{ username }}"
      #  copy:
      #      src: xinitrc
      #      dest: ~/.xinitrc
      #
      #- name: Install screen lock
      #  pacman:
      #      name: "{{ item }}"
      #      state: present
      #  with_items:
      #      - slock
      #      - xautolock
      #  when: setup_screenlock | bool
      #
      #- name: Patch xinitrc with xautolock
      #  become: yes
      #  become_user: "{{ username }}"
      #  patch:
      #      src: xinitrc-xautolock.patch
      #      dest: /home/jimmieh/.xinitrc
      #  when: setup_screenlock | bool
      #
      #
      #        #- name: Install sound packages
      #        #      name: "{{ item }}"
      #        #      state: present
      #        #  with_items:
      #        #      - alsa-utils
      #        #      - pulseaudio
      #        #        #- pavucontrol # only with x
      #        #  when: enable_sound | bool
