---
- name: Install Network Manager
  pacman:
      name: networkmanager
      #name: networkmanager-openconnect
      state: present

- name: Install Network Manager Applet
  pacman:
      name: network-manager-applet
      state: present
  when: install_x | bool

#TODO
  #- name: Patch xinitrc with starting Network Manager Applet
  #  patch:
  #      src: asdf
  #      dest: tesas
