---
- name: Install base packages
  pacman:
      name: "{{ item }}"
      state: present
  with_items:
      - bind-tools
      - curl
      - git
      - htop
      - openssh
      - sudo
      - tmux
      - traceroute
      - tree
      - unzip
      - vim
      - zsh

- name: Install development tools
  pacman:
      name: "{{ item }}"
      state: present
  when: devel_tools | bool
  with_items:
      - base-devel
      - ack
      - tig

- name: Install sound packages
  pacman:
      name: "{{ item }}"
      state: present
  with_items:
      - alsa-utils
      - pulseaudio
        #- pavucontrol # only with x
  when: enable_sound | bool

- name: Install Btrfs progs
  pacman:
      name: btrfs-progs
      state: present
  when: btrfs_progs | bool

- name: Install Wireshark
  pacman:
      name: wireshark
      state: present
  when: install_wireshark | bool and install_x | bool
